{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artificial Data Generator</title>
    <link href="{% static 'source_info/index.css' %}" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,400' rel='stylesheet' type='text/css'>
    
<style>
    .container11 {
      --uib-size: 45px;
      --uib-color: #fff;
      --uib-speed: 1.75s;
      --uib-bg-opacity: .1;
      position: relative;
      display: flex;
      flex-direction: column;
      height: var(--uib-size);
      width: var(--uib-size);
      transform: rotate(45deg);
      animation: rotate calc(var(--uib-speed) * 2) ease-in-out infinite;
    }
  
    .half {
      --uib-half-size: calc(var(--uib-size) * 0.435);
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: var(--uib-half-size);
      height: var(--uib-half-size);
      overflow: hidden;
      isolation: isolate;
  
      &:first-child {
        top: 8.25%;
        left: 8.25%;
        border-radius: 50% 50% calc(var(--uib-size) / 15);
      }
  
      &:last-child {
        bottom: 8.25%;
        right: 8.25%;
        transform: rotate(180deg);
        align-self: flex-end;
        border-radius: 50% 50% calc(var(--uib-size) / 15);
  
        &::after {
          animation-delay: calc(var(--uib-speed) * -1);
        }
      }
  
      &::before {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--uib-color);
        opacity: var(--uib-bg-opacity);
        transition: background-color 0.3s ease;
      }
  
      &::after {
        content: '';
        position: relative;
        z-index: 1;
        display: block;
        background-color: var(--uib-color);
        height: 100%;
        transform: rotate(45deg) translate(-3%, 50%) scaleX(1.2);
        width: 100%;
        transform-origin: bottom right;
        border-radius: 0 0 calc(var(--uib-size) / 20) 0;
        animation: flow calc(var(--uib-speed) * 2) linear infinite both;
        transition: background-color 0.3s ease;
      }
    }
  
    @keyframes flow {
      0% {
        transform: rotate(45deg) translate(-3%, 50%) scaleX(1.2);
      }
      30% {
        transform: rotate(45deg) translate(115%, 50%) scaleX(1.2);
      }
  
      30.001%,
      50% {
        transform: rotate(0deg) translate(-85%, -85%) scaleX(1);
      }
  
      80%,
      100% {
        transform: rotate(0deg) translate(0%, 0%) scaleX(1);
      }
    }
  
    @keyframes rotate {
      0%,
      30% {
        transform: rotate(45deg);
      }
  
      50%,
      80% {
        transform: rotate(225deg);
      }
  
      100% {
        transform: rotate(405deg);
      }
    }
  </style>
  <script>
    var ldld = new ldloader({root: '.ldld'});
  </script>
</head>
<body>
    <!-- LOGIN FORM CREATION -->
    <div class="background"></div>
    <div class="container">
        <div class="item">
            <div class="text-item">
                <h1 id="artificial">ARTIFICIAL DATA GENERATOR</h1>
                <!-- <h3 id="data-generator">DATA GENERATOR</h3> -->
                <div id="time" style="position: absolute; left: 10px; bottom: 10px;"></div>
            </div>
        </div>
        <!-- <h1>{{ message }}</h1> -->
        <p style="position: absolute; left: 200px; bottom: 400px;">
            PROD User: &emsp; &emsp;&emsp;&emsp;&nbsp; HEHEHE <br>
            Source Database: &emsp; HEHEHE <br>
            Source Table: &emsp; <br>
            Target ENV: &emsp;   <br>
            Target Database: &emsp;<br>
            Target Table: &emsp; <br>
        </p>
        <!-- Terminal Box -->
        <!-- Terminal Box -->
        <div class="terminal-box">
            <pre id="terminal-output">
                $ Initializing...
            </pre>
        </div>
        <!-- <div class="wrapper">
            <svg class="hourglass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 206" preserveAspectRatio="none">
                <path class="middle" d="M120 0H0v206h120V0zM77.1 133.2C87.5 140.9 92 145 92 152.6V178H28v-25.4c0-7.6 4.5-11.7 14.9-19.4 6-4.5 13-9.6 17.1-17 4.1 7.4 11.1 12.6 17.1 17zM60 89.7c-4.1-7.3-11.1-12.5-17.1-17C32.5 65.1 28 61 28 53.4V28h64v25.4c0 7.6-4.5 11.7-14.9 19.4-6 4.4-13 9.6-17.1 16.9z"/>
                <path class="outer" d="M93.7 95.3c10.5-7.7 26.3-19.4 26.3-41.9V0H0v53.4c0 22.5 15.8 34.2 26.3 41.9 3 2.2 7.9 5.8 9 7.7-1.1 1.9-6 5.5-9 7.7C15.8 118.4 0 130.1 0 152.6V206h120v-53.4c0-22.5-15.8-34.2-26.3-41.9-3-2.2-7.9-5.8-9-7.7 1.1-2 6-5.5 9-7.7zM70.6 103c0 18 35.4 21.8 35.4 49.6V192H14v-39.4c0-27.9 35.4-31.6 35.4-49.6S14 81.2 14 53.4V14h92v39.4C106 81.2 70.6 85 70.6 103z"/>
            </svg>
        </div> -->
<!--         <div class="container11" style="position: absolute; left: 70px; bottom: 200px; scale: 3.0;">
            <div class="half"></div>
            <div class="half"></div>
        </div> -->
        <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
        <dotlottie-player src="https://lottie.host/0bf28005-1d3d-4c47-8681-24039ab73ba4/WXeRLWBhwD.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
    <div id="username">Developed by: Aryaman Pandey</div>
    <script src="{% static 'source_info/index.js' %}"></script>
</body>
</html>

